<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/completeGrey">
    <item android:state_enabled="true">
        <ripple android:color="@color/completeGrey">
            <item>
                <shape android:shape="rectangle">
                    <gradient android:angle="135"
                        android:endColor="@color/completeGrey"
                        android:startColor="@color/completeGrey" />
                    <corners
                        android:bottomRightRadius="40dp"
                        android:bottomLeftRadius="40dp"
                        android:topRightRadius="40dp"
                        android:topLeftRadius="40dp"
                        />
                </shape>
            </item>
        </ripple>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <gradient android:angle="315"
                android:endColor="@color/completeGrey"
                android:startColor="@color/completeGrey" />
            <corners
                android:bottomRightRadius="40dp"
                android:bottomLeftRadius="40dp"
                android:topRightRadius="40dp"
                android:topLeftRadius="40dp"
                />
        </shape>
    </item>
</selector>
