<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorWhite">
    <item android:id="@android:id/mask">
        <shape
            android:shape="rectangle">
            <corners android:radius="60dp" />
            <solid android:color="@color/colorGreen" />
            <stroke
                android:width="1.5dip"
                android:color="@color/colorGreen" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape
            android:shape="rectangle">

            <corners android:radius="60dp" />
            <solid android:color="@color/colorGreen" />
            <stroke
                android:width="1.5dip"
                android:color="@color/colorGreen" />
        </shape>

    </item>
</ripple>
