mutation updateTaskStatus($projectOfficerId:ID!,$schoolCode:String!, $status:String!){
    sid{
        updateTaskStatus(
            input:{
                projectOfficerId:$projectOfficerId,
                schoolCode:$schoolCode,
                status:$status,
            }){
            schoolCode
            schoolName
            population
            locationName
            status
        }
    }
}