<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PanelView">
        <attr name="arcColor" format="color"/>
        <attr name="arcWidth" format="dimension"/>
        <attr name="android:text"/>
        <attr name="tikeCount" format="integer"/>
        <attr name="pointerColor" format="color"/>
        <attr name="android:textSize"/>
    </declare-styleable>
</resources>