<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding"
    tools:context=".activities.OnboardingActivity">




    <LinearLayout
        app:layout_constraintBottom_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/selector_white"
            android:textAllCaps="true"
            android:enabled="false"
            android:clickable="false"
            android:textColor="@color/colorGreen"
            android:text="@string/student"
            android:id="@+id/btn_student"
            android:layout_marginBottom="30dp"
            android:layout_height="70dp"
            android:fontFamily="@font/roboto_medium"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selector_white"
            android:textAllCaps="true"
            android:id="@+id/btn_project_officer"
            android:textColor="@color/colorGreen"
            android:text="@string/project_officer"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:layout_height="70dp"
            android:fontFamily="@font/roboto_medium"
            />



        <LinearLayout
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginEnd="100dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    app:srcCompat="@drawable/ic_coat_of_arms"
                    android:layout_height="70dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/pt_sans_font_family"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#757575"
                    android:text="@string/ghana_ministry_of_education"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    app:srcCompat="@drawable/ges_logo"
                    android:layout_height="70dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/pt_sans_font_family"
                    android:textStyle="normal"
                    android:textColor="#757575"
                    android:textSize="15sp"
                    android:text="@string/ghana_education_service"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>