<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UploadActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/vertical_line_green"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_back_ios_24"
                    android:id="@+id/btn_close"
                    android:scaleType="centerCrop"
                    android:tint="@color/colorBlack"
                    android:background="@color/colorWhite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                  />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/pt_sans_font_family"
                    android:gravity="start"
                    android:text="@string/national_id_card"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="2"
                    app:layout_constraintStart_toEndOf="@+id/btn_close"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main_uploadf" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:visibility="visible"
        android:textColor="@color/colorWhite"
        android:text="GENERATE"
        android:fontFamily="@font/roboto_medium"
        android:layout_height="65dp"
        android:backgroundTint="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/generate_dummy"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_gravity="bottom"
        >

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:visibility="visible"
        android:textColor="@color/colorWhite"
        android:text="@string/submit"
        android:fontFamily="@font/roboto_medium"
        android:layout_height="65dp"
        android:backgroundTint="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/submit_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_gravity="end|bottom"
        >

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>