<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/card_main"
        app:cardMaxElevation="10dp"
        android:layout_height="500dp">

        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:layout_gravity="center_horizontal"
                tools:text="Are you sure you want to logout?"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/pt_sans_regular"
                android:textStyle="normal"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>


            <LinearLayout
                android:layout_marginTop="70dp"
                android:layout_below="@+id/tv_message"
                android:layout_alignParentBottom="true"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                >


                <androidx.appcompat.widget.AppCompatTextView
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textSize="23sp"
                    android:textAllCaps="true"
                    android:textColor="@color/completeGrey"
                    android:background="@drawable/selector_white"
                    android:text="No"
                    android:fontFamily="@font/roboto_medium"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/btn_no"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    android:textSize="23sp"
                    android:background="@drawable/selector_green"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:text="Yes"
                    android:fontFamily="@font/roboto_medium"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="bottom|center"
                    android:layout_below="@+id/text_dialog"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/btn_yes"
                    />


            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>




</FrameLayout>

