<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ReviewCardsFragment"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/view_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:elevation="6dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:id="@+id/review_cards_layout"
        android:layout_width="match_parent"
        android:paddingStart="6dp"
        android:background="@drawable/vertical_line_red"
        android:layout_height="0dp">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fitsSystemWindows="true"
            android:background="@color/colorWhite"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorWhite"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">



                <LinearLayout
                    app:layout_collapseMode="parallax"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:id="@+id/title_bar"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_weight="2.9"
                        android:textSize="@dimen/text_title_size"
                        android:gravity="start"
                        android:fontFamily="@font/pt_sans_font_family"
                        android:textStyle="normal"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:layout_gravity="center"
                        android:text="@string/review_cards"
                        android:layout_height="wrap_content">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:id="@+id/drawer_menu"
                        android:layout_weight="0.1"
                        android:layout_marginEnd="20dp"
                        app:tint="@color/colorBlack"
                        app:srcCompat= '@drawable/hamburger_menu'
                        android:layout_height="30dp">

                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>




        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="80dp"
                    android:id="@+id/recycler_view_review_cards"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:id="@+id/empty_view"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:id="@+id/img_empty"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_undraw_no_data"
                        android:layout_height="150dp">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_font_family"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textColor="#CD707070"
                        android:text="@string/no_cards_generated"
                        android:layout_height="wrap_content">

                    </androidx.appcompat.widget.AppCompatTextView>

                </LinearLayout>


                <View
                    android:layout_below="@+id/recycler_view_review_cards"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="30dp"/>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:src="@drawable/submit"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:id="@+id/floating_action_submit"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:text="@string/submit"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="65dp"
            android:backgroundTint="@color/colorGreen"
            android:layout_width="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/submit_layout"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_gravity="end|bottom"
            >

        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

         <!--   <androidx.appcompat.widget.AppCompatTextView
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/selector_green"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:text="@string/submit"
                android:fontFamily="@font/roboto_medium"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_height="65dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/snap_picture"
                app:layout_anchor="@+id/recycler_view_review_cards"
                android:layout_gravity="bottom"
                app:layout_anchorGravity="bottom"
                />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:elevation="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_weight="1"
        android:id="@+id/review_sessions"
        android:background="@drawable/vertical_line_yellow"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:textColor="@color/colorBlack"
            android:text="@string/review_sessions"
            android:fontFamily="@font/pt_sans_font_family"
            android:textStyle="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/text_title_size">

        </androidx.appcompat.widget.AppCompatTextView>



    </LinearLayout>

    <LinearLayout
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:elevation="2dp"
        android:background="@drawable/vertical_line_green"
        android:layout_weight="1"
        android:id="@+id/work_history"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:fontFamily="@font/pt_sans_font_family"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:text="@string/work_history"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/text_title_size">

        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>
</LinearLayout>
