<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/card_main"
        app:cardMaxElevation="10dp"
        android:layout_height="220dp">

        <RelativeLayout
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ProgressBar>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Please wait"
                android:textAlignment="center"
                android:textSize="20sp"
                android:id="@+id/tv_message"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_font_family"
                android:layout_below="@+id/progress_circular"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</FrameLayout>


